# ResearchProject

./: .classpath  .gitignore  .project  pom.xml
.github/: dependabot.yml
src/main/java/com/research/: ResearchCenterApplication.java
src/main/java/com/research/configurations/: DozerConfig.java  LiquibaseConfigurer.java  SecurityConfigurationDetailsProvider.java  SecurityConfigurer.java  test.java
src/main/java/com/research/controllers/: LFMController.java  ProjectController.java  ProjectTypeController.java  TasksController.java  test.java
src/main/java/com/research/controllers/project/: LFMController.java  ProjectController.java  ProjectTypeController.java  TaskController.java
src/main/java/com/research/controllers/sysuser/: SystemUserControllerImpl.java
src/main/java/com/research/dto/: BaseDto.java  EmployeeDto.java  LFMDto.java  ProjectDto.java  ProjectEmployeesDto.java  ProjectTypeDto.java  RoleDto.java  SysUserDto.java  SysUserRolesDto.java  TaskDto.java  TaskExpectedOutcomeDto.java  TasksDto.java  TasksExpectedOutcomesDto.java  test.java
src/main/java/com/research/dto/project/: LFMDto.java  ProjectDto.java  ProjectEmployeesDto.java  ProjectTypeDto.java  TaskDTO.java  TasksExpectedOutcomesDto.java
src/main/java/com/research/dto/sysuser/: EmployeeDto.java  SysUserDto.java  SysUserRolesDto.java
src/main/java/com/research/entity/: BaseEntity.java  Docs.java  Employee.java  Lfm.java  Project.java  ProjectEmployees.java  ProjectTypes.java  Role.java  SysUser.java  SysUserRoles.java  Tasks.java  TasksExpectedOutcomes.java
src/main/java/com/research/exception/: BusinessException.java  test.java
src/main/java/com/research/exceptions/: test.java
src/main/java/com/research/model/: test.java
src/main/java/com/research/repo/: test.java
src/main/java/com/research/repositories/: BaseRepository.java  LFMRepo.java  ProjectRepo.java  ProjectTypeRepo.java  TaskRepo.java  TasksExpectedOutcomesRepo.java
src/main/java/com/research/repositories/project/: LFMRepo.java  ProjectRepo.java  ProjectTypeRepo.java  TaskRepo.java  TasksExpectedOutcomesRepo.java  TasksRepository.java
src/main/java/com/research/repositories/sysuser/: SystemUserRepository.java
src/main/java/com/research/service/: BaseService.java  BaseServiceImpl.java  LFMService.java  ProjectService.java  ProjectTypeService.java  TasksExpectedOutcomesService.java  TasksService.java  test.java
src/main/java/com/research/service/project/: LFMService.java  ProjectService.java  ProjectTypeService.java  TasksExpectedOutcomesService.java  TasksService.java
src/main/java/com/research/service/sysuser/: SystemUserService.java  SystemUserServiceImpl.java
src/main/java/com/research/serviceimpl/: BaseServiceImpl.java  LFMServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  TasksExpectedOutcomesServiceImpl.java  TasksServiceImpl.java
src/main/java/com/research/serviceimpl/project/: LFMServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  TasksExpectedOutcomesServiceImpl.java  TasksServiceImpl.java
src/main/resources/: research.properties
src/main/resources/com/research/liquibase/: liquibase-changeLog.xml
src/main/resources/com/research/liquibase/phase1/: liquibase-phase1.xml
src/main/resources/mapping/: LFMMapping.xml  ProjectMapping.xml  ProjectTypeMapping.xml  TasksExpectedOutcomesMapping.xml  TasksMapping.xml
src/test/java/com/research/: ResearchCenterApplicationTests.java
