angular.url=http://localhost:3000
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/RESEARCHCENTER
database.username=postgres
database.password=admin
database.maxpool=10
database.minpool=50
database.maxstatements=100
database.hibernate.hbm2ddl.auto=none
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.show_sql=true
database.entity.packagepath=com.research.entity
database.schema=research_center
database.liquibase.configuration=classpath:liquibase/liquibase-changeLog.xml